//msgid;procode;svrcode;60_1;60_3
REVERSAL=0420,,,,,冲正
SENDSCRIPT=0620,,,00,951,脚本结果上送
CIERRE_TOTAL=0500,950200,,00,201,SETTLE

INIT=0800,930000,,,,INIT
INIT_EMV=0800,940000,,,,INIT_EMV
RETIRO=0200,310000,,,,RETIRO
RETIRO_C=0202,310000,,,,RETIRO_C
DEPOSITO=0200,300100,00,22,000,DEPOSITO
CREARUSUARIO=0800,950600,,,,CREARUSUARIO
RECARGA=,,,,,RECARGA
VISITAFUNCIONARIO=0800,930400,,,,VISITAFUNCIONARIO
VISITAFUNCIONARIO_C=0800,930400,,,,VISITAFUNCIONARIO
CONSULTA=,,,,,CONSULTA
SALDOCONSULTA=0100,390100,,,,SALDOCONSULTA
SALDOCUENTA=0200,390101,,,,SALDOCONSULTA
IP=0800,930000,,,,IP
CUPON_HISTORICO=0800,930200,,00,201,CUPON_HISTORICO
PRINT=,,,,,PRINT
REVERSO=,,,,,REVERSO
BIMO=0200,410000,00,22,000,BIMO
RECAU=,,,,,RECAU
LOGINCENTRALIZADO=,,,,,LOGINCENTRALIZADO
DESEMBOLSOCREDITO=,,,,,DESEMBOLSOCREDITO
GIROSYREMESAS=,,,,,GIROSYREMESAS
CONSULTAVALORCREDITO=,,,,,CONSULTAVALORCREDITO
CUENTAXPERTA=,,,,,CUENTAXPERTA
CAMBIOCLAVE=0100,340000,,,,CAMBIOCLAVE