# base-pi

./: .gitignore  ReleaseNotes.txt  build.gradle  wposs.jks
FacePhiPinchincha/FPhiSoapLibrary/: build.gradle  proguard-rules.pro
FacePhiPinchincha/FPhiSoapLibrary/src/main/: AndroidManifest.xml
FacePhiPinchincha/FPhiSoapLibrary/src/main/java/com/facephi/soaplibrary/: IconType.java  Soap.java  SoapAsync.java  SoapException.java  SoapOperationType.java  SoapResult.java  User.java
FacePhiPinchincha/FPhiSoapLibrary/src/main/res/values/: strings.xml
FacePhiPinchincha/app/: build.gradle
FacePhiPinchincha/app/src/androidTest/java/com/example/facephipinchincha/: ExampleInstrumentedTest.java
FacePhiPinchincha/app/src/main/: AndroidManifest.xml
FacePhiPinchincha/app/src/main/java/com/example/facephipinchincha/: MainActivity.java
FacePhiPinchincha/app/src/main/res/drawable/: pichi_btn_sub_cancelar.xml
FacePhiPinchincha/app/src/main/res/layout/: activity_main.xml  layout_banner_inferior.xml
FacePhiPinchincha/app/src/main/res/values/: colors.xml  strings.xml
FacePhiPinchincha/app/src/test/java/com/example/facephipinchincha/: ExampleUnitTest.java
app/: build.gradle
app/extlib/: fphi-selphi-widget-android.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/default/: default_config.properties
app/src/main/assets/errno/: errno_en.properties
app/src/main/assets/iso8583/: iso8583attr.properties
app/src/main/assets/status/: success.properties  success_en.properties
app/src/main/assets/transcfg/: transcfg.properties
app/src/main/java/cn/desert/newpos/payui/: IItem.java  UIUtils.java
app/src/main/java/newpos/libpay/: Logger.java  PaySdk.java  PaySdkException.java  PaySdkListener.java
app/src/main/java/newpos/libpay/device/card/: CardInfo.java  CardListener.java  CardManager.java
app/src/main/java/newpos/libpay/device/pinpad/: InjectMasterKey.java  MasterKeyinfo.java  OfflineRSA.java  PinInfo.java  PinpadKeytem.java  PinpadKeytype.java  PinpadListener.java  PinpadManager.java  ProcessMasterKey.java  WorkKeyinfo.java
app/src/main/java/newpos/libpay/device/printer/: PrintManager.java  PrintRes.java
app/src/main/java/newpos/libpay/device/scanner/: InnerScanner.java  InnerScannerListener.java  QRCInfo.java  QRCListener.java  ScannerManager.java
app/src/main/java/newpos/libpay/device/user/: OnUserResultListener.java
app/src/main/java/newpos/libpay/global/: TMConfig.java  TMConstants.java
app/src/main/java/newpos/libpay/helper/iso8583/: FieldAttr.java  FieldTypesDefine.java  ISO8583.java  (+1 more)
app/src/main/java/newpos/libpay/paras/: CapkInfo.java  EmvAidInfo.java  EmvCapkInfo.java  TerminalAid.java
app/src/main/java/newpos/libpay/presenter/: TransPresenter.java  TransUI.java  TransUIImpl.java  TransView.java
app/src/main/java/newpos/libpay/process/: EmvTransaction.java
app/src/main/java/newpos/libpay/trans/: Tcode.java  Trans.java  TransInputPara.java
app/src/main/java/newpos/libpay/utils/: CheckSettle.java  ISOException.java  ISOUtil.java  PAYUtils.java  SaveData.java
app/src/main/res/anim/: imagen_click.xml
app/src/main/res/drawable/: btn_blue_shape.xml  edittext_pichi_error.xml  edittext_pichi_focus.xml  edittext_pichi_normal.xml  edittext_selector.xml  fondo_pichincha.xml  impresora_pi.xml  insertar_tarjeta.xml  logo_mivecino.xml  logo_pichi_inferior.xml  pichi_btn_menu.xml  progress_icon.xml  shape_roll_rectangle.xml
app/src/main/res/drawable-xhdpi/: cardview_pichi_normal.xml  cardview_pichi_select.xml  custom_spinneriden.xml  customadapspinner.xml  pichi_btn_menu.xml  pichi_btn_menu_inactivo.xml
app/src/main/res/drawable-xxhdpi/: pichi_btn_menu.xml  pichi_btn_menu_activo.xml
app/src/main/res/layout/: activity_history_item.xml  activity_impresion_pantalla.xml  activity_login.xml  activity_logincentralizado.xml  activity_navegacion.xml  activity_start.xml  amount_cnb.xml  app_bar_navegacion.xml  app_ipedit.xml  app_toast.xml  base_top_navigation.xml  content_navegacion.xml  custom_dialog.xml  custom_img_dialog.xml  datos_complementarios.xml  dialog_master_key.xml  inform.xml  input_text_date.xml  listview_adapter.xml  nav_header_navegacion.xml  saomasubmit.xml  setting.xml  setting_home_commun.xml  setting_home_keys.xml  setting_home_pass.xml  setting_home_private.xml  setting_home_trans.xml  setting_home_trans_merchant.xml  setting_home_trans_scan.xml  setting_home_trans_sys.xml  setting_item_view.xml  setting_list_item.xml  showsucess.xml  spinner_item_iden.xml  status_bar.xml  trans_handling.xml  trans_result.xml  trans_show_list.xml  trans_vista_msg_confirmacion.xml  trans_vista_msg_confirmacion_check.xml  (+30 more)
app/src/main/res/menu/: activity_navegacion_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  procodeTemplate.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
(+181 files in other folders)
