<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pichincha">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="31dp"
                android:adjustViewBounds="true"
                android:contentDescription="LogoToolbar"
                app:srcCompat="@drawable/logo_mivecino" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/materialprimary"
            android:gravity="center"
            android:textColor="@color/blueText"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/Linear1"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ms0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#0F265C"
                    />

                <TextView
                    android:id="@+id/ms1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ms0"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="#0F265C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ms2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ms1"
                    android:layout_marginTop="1dp"
                    android:maxLength="40"
                    android:background="@drawable/edittext_pichi"
                    android:textColor="#0F265C"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:imeOptions="actionDone"/>

                <TextView
                    android:id="@+id/ms3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ms2"
                    android:layout_marginTop="15dp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="#0F265C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ms4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ms3"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textColor="#0F265C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ms5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ms4"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textColor="#0F265C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_below="@id/ms5"
                    android:id="@+id/linearCorregir"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="95dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tvCorregir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0F265C"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        android:text="@string/corregir"
                        android:layout_marginLeft="8dp"/>

                    <Button
                        android:id="@+id/btnCorregir"
                        android:layout_width="130dp"
                        android:layout_height="48dp"
                        android:background="@drawable/pichi_btn_sub_cancelar"
                        android:text="@string/corregirBtn"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/blueText"
                        android:layout_marginRight="8dp"/>

                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

        <Button
            android:id="@+id/btCancel"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="30dp"
            android:background="@drawable/pichi_btn_sub_cancelar"
            android:text="@string/btn_cancel"
            android:textAllCaps="false"
            android:textColor="@color/blueText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <Button
            android:id="@+id/btAceptar"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            android:background="@drawable/pichi_btn_sub_aceptar"
            android:text="@string/btn_accept"
            android:textAllCaps="false"
            android:textColor="@color/blueText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:background="@color/white"
            app:srcCompat="@drawable/logo_pichi_inferior" />
    </LinearLayout>
  </RelativeLayout>