<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="31dp"
                android:adjustViewBounds="true"
                android:contentDescription="LogoToolbar"
                app:srcCompat="@drawable/logo_mivecino" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/materialprimary"
            android:text="Titulo"
            android:gravity="center"
            android:textColor="@color/blueText"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/Relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv1"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMsg1"
                    android:layout_width="127dp"
                    android:layout_height="35dp"
                    android:text="Mensaje 1"
                    android:textColor="@color/blueText"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tiFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etFecha"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:clickable="true"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="AAAA/MM/DD"
                            android:inputType="date"
                            android:maxLines="1"
                            android:textColor="@color/blueText" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/button_fecha"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        app:srcCompat="@mipmap/ic_date_calendar" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtError1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="140dp"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMsg2"
                    android:layout_width="127dp"
                    android:layout_height="35dp"
                    android:text="Mensaje 1"
                    android:textColor="@color/blueText"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_pichi"
                    android:ems="10"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtError2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="140dp"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="30dp"
                android:background="@drawable/pichi_btn_sub_cancelar"
                android:text="@string/btn_cancel"
                android:textColor="@color/blueText"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1" />
            <Button
                android:id="@+id/btnAccept"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_margin="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/pichi_btn_sub_aceptar"
                android:text="@string/btn_accept"
                android:textColor="@color/blueText"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintRight_creator="1" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignBottom="@+id/Relative1"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <cnb.pichincha.wposs.mivecino_pichincha.screens.BannerInferior
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>