apply plugin: 'com.android.application'

android {
    signingConfigs {
        FirmaWposs {
            keyAlias 'FirmaWposs'
            keyPassword 'Wposs1254'
            storeFile file('/../wposs.jks')
            storePassword 'Wposs1254'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "cnb.pichincha.wposs.mivecino_pichincha"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "1.6.E.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-project.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.zhou256bug:android-ninekeyboard-msater:v1.5'
    implementation 'com.github.zhou256bug:android-baserecyle-master:v1.1'
    implementation 'com.github.zhou256bug:android-popuplist-master:v1.1'
    compileOnly files('extlib/9220sdkATC.jar')
}
