<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="31dp"
                android:adjustViewBounds="true"
                android:contentDescription="LogoToolbar"
                app:srcCompat="@drawable/logo_mivecino" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/materialprimary"
            android:gravity="center"
            android:textColor="#0F265C"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="Celular :"
                    android:textColor="@color/blueText"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et1"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/edittext_pichi"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/blueText"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtError1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginStart="190dp"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Monto :"
                    android:textColor="@color/blueText"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="USD:"
                    android:textColor="@color/blueText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_Amount"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edittext_pichi"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/blueText"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtErrorMonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginStart="190dp"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="Codigo de seguridad :"
                    android:textColor="@color/blueText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/edittext_pichi"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/blueText"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtError2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginStart="190dp"
                android:textColor="@color/red"
                android:textSize="12sp" />


            <Button
                android:id="@+id/btCancel"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                android:background="@drawable/pichi_btn_sub_cancelar"
                android:text="@string/btn_cancel"
                android:textAllCaps="false"
                android:textColor="@color/blueText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1" />

            <Button
                android:id="@+id/btAceptar"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                android:background="@drawable/pichi_btn_sub_aceptar"
                android:text="@string/btn_accept"
                android:textAllCaps="false"
                android:textColor="@color/blueText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintRight_creator="1" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignBottom="@+id/Relative"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <cnb.pichincha.wposs.mivecino_pichincha.screens.BannerInferior
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>