<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="31dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pichi_mivecino_logo"
                android:contentDescription="@string/logoMiVecino" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/materialprimary"
            android:gravity="center"
            android:textColor="@color/blueText"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/Relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv1"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/linearData"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/tvMsgKit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:text="Número de Kit"
                        android:textColor="@color/blueText" />
                    <TextView
                        android:id="@+id/tvMsgCelular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txtError1"
                        android:text="N° Celular"
                        android:textColor="@color/blueText" />
                    <TextView
                        android:id="@+id/tvMsgCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txtError2"
                        android:text="Correo Electrónico"
                        android:textColor="@color/blueText" />


                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_below="@+id/tvMsgKit"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/etNumKit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext_pichi"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="10"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            tools:ignore="Autofill,LabelFor" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/punto1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="17dp"
                                app:srcCompat="@drawable/circle_shape"
                                android:visibility="invisible"
                                android:padding="7dp"
                                />
                            <ImageView
                                android:id="@+id/punto2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/circle_shape"
                                android:padding="7dp"
                                android:layout_marginTop="5dp"
                                android:visibility="invisible"
                                android:layout_toEndOf="@+id/punto1"/>
                            <ImageView
                                android:id="@+id/punto3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/circle_shape"
                                android:padding="7dp"
                                android:layout_marginTop="5dp"
                                android:visibility="invisible"
                                android:layout_toEndOf="@+id/punto2" />
                            <ImageView
                                android:id="@+id/punto4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/circle_shape"
                                android:padding="7dp"
                                android:layout_marginTop="5dp"
                                android:visibility="invisible"
                                android:layout_toEndOf="@+id/punto3"/>
                            <ImageView
                                android:id="@+id/punto5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/circle_shape"
                                android:padding="7dp"
                                android:layout_marginTop="5dp"
                                android:visibility="invisible"
                                android:layout_toEndOf="@+id/punto4"/>
                            <ImageView
                                android:id="@+id/punto6"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/circle_shape"
                                android:padding="7dp"
                                android:layout_marginTop="5dp"
                                android:visibility="invisible"
                                android:layout_toEndOf="@+id/punto5"/>
                            <ImageView
                                android:id="@+id/punto7"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/circle_shape"
                                android:padding="7dp"
                                android:layout_marginTop="5dp"
                                android:visibility="invisible"
                                android:layout_toEndOf="@+id/punto6"/>
                            <ImageView
                                android:id="@+id/punto8"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/circle_shape"
                                android:padding="7dp"
                                android:layout_marginTop="5dp"
                                android:visibility="invisible"
                                android:layout_toEndOf="@+id/punto7"/>
                            <ImageView
                                android:id="@+id/punto9"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/circle_shape"
                                android:padding="7dp"
                                android:layout_marginTop="5dp"
                                android:visibility="invisible"
                                android:layout_toEndOf="@+id/punto8"/>
                            <ImageView
                                android:id="@+id/punto10"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/circle_shape"
                                android:padding="7dp"
                                android:layout_marginTop="5dp"
                                android:visibility="invisible"
                                android:layout_toEndOf="@+id/punto9"/>

                        </RelativeLayout>



                    </RelativeLayout>


                    <EditText
                        android:id="@+id/etCelular"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_pichi"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="10"
                        android:textColor="@color/blueText"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tvMsgCelular"
                        tools:ignore="Autofill,LabelFor"
                        />
                    <EditText
                        android:id="@+id/etCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_pichi"
                        android:inputType="text"
                        android:gravity="center"
                        android:textColor="@color/blueText"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tvMsgCorreo"
                        tools:ignore="Autofill,LabelFor" />

                    <TextView
                        android:id="@+id/txtError1"
                        android:layout_width="245dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative"
                        android:textColor="@color/red"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/txtError2"
                        android:layout_width="244dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etCelular"
                        android:textColor="@color/red"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/txtError3"
                        android:layout_width="245dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etCorreo"
                        android:textColor="@color/red"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/txtError4"
                        android:layout_width="245dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etConfiCorreo"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                </RelativeLayout>

            </ScrollView>

            <!--<Button
                android:id="@+id/btnEditar"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:text="Modificar datos"
                android:background="@drawable/pichi_btn_sub_aceptar"
                android:textAllCaps="false"
                android:textColor="@color/blueText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:background="@drawable/pichi_btn_sub_cancelar"
                    android:text="@string/btn_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/blueText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="18dp"/>

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:background="@drawable/pichi_btn_sub_aceptar"
                    android:text="@string/btn_accept"
                    android:textAllCaps="false"
                    android:textColor="@color/blueText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="25dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/Relative1"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <cnb.pichincha.wposs.mivecino_pichincha.screens.BannerInferior
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>