<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="31dp"
                android:adjustViewBounds="true"
                android:contentDescription="LogoToolbar"
                app:srcCompat="@drawable/logo_mivecino" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/materialprimary"
            android:gravity="center"
            android:textColor="#0F265C"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="IP    Primaria"
                android:textColor="@color/blueText"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:orientation="horizontal">

                <cn.desert.newpos.payui.setting.view.IPEditText
                    android:id="@+id/setting_public_ip1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:imeOptions="actionNext"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Puerto Primario"
                android:textColor="@color/blueText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/setting_public_port1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_pichi"
                android:layout_marginStart="38dp"
                android:gravity="center"
                android:hint="8081"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="IP Secundaria"
                android:textColor="@color/blueText"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:orientation="horizontal">

                <cn.desert.newpos.payui.setting.view.IPEditText
                    android:id="@+id/setting_public_ip2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:imeOptions="actionNext"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Puerto Secundario"
                android:textColor="@color/blueText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/setting_public_port2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="38dp"
                android:background="@drawable/edittext_pichi"
                android:gravity="center"
                android:hint="8081"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/pichi_btn_sub_aceptar"
            android:text="Guardar"
            android:textAllCaps="false"
            android:textColor="@color/blueText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintRight_creator="1" />
    </LinearLayout>

</RelativeLayout>